{
  "name": "stefanknapp",
  "description": "The art, life and estate of Polish enamelist Stefan Knapp",
  "private": true,
  "version": "0.1.0",
  "main": "package.json",
  "author": "Matt Cook <sciencefidelity@hotmail.com>",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git@github.com:sciencefidelity/stefanknapp.git"
  },
  "keywords": [
    "sanity"
  ],
  "scripts": {
    "dev": "sanity start --host=0.0.0.0",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "lint": "eslint .",
    "test": "sanity check"
  },
  "dependencies": {
    "@sanity/base": "^2.29.8",
    "@sanity/core": "^2.29.5",
    "@sanity/dashboard": "^2.29.8",
    "@sanity/default-layout": "^2.29.8",
    "@sanity/default-login": "^2.29.8",
    "@sanity/desk-tool": "^2.29.8",
    "@sanity/document-internationalization": "^0.1.7",
    "@sanity/eslint-config-studio": "^2.0.0",
    "@sanity/vision": "^2.29.8",
    "prop-types": "^15.7",
    "react": "^17.0",
    "react-dom": "^17.0",
    "sanity-plugin-dashboard-widget-vercel": "^1.1.1",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "eslint": "^8.12.0",
    "prettier": "^2.6.1"
  }
}
